<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SimilarMoviesCollectionViewCell" id="gTV-IL-0wX" customClass="SimilarMoviesCollectionViewCell" customModule="netflixExercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-tR-7IA">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aria-hotel-budapest" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-UE-SNy">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="gFx-Yv-cuc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bhj-UE-SNy" secondAttribute="trailing" id="0ZI-ci-3mf"/>
                            <constraint firstItem="Bhj-UE-SNy" firstAttribute="leading" secondItem="pWR-tR-7IA" secondAttribute="leading" id="KUp-7u-Ane"/>
                            <constraint firstAttribute="bottom" secondItem="Bhj-UE-SNy" secondAttribute="bottom" id="ddV-Nx-ANN"/>
                            <constraint firstItem="Bhj-UE-SNy" firstAttribute="top" secondItem="pWR-tR-7IA" secondAttribute="top" id="djw-aF-yqr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pWR-tR-7IA" secondAttribute="trailing" id="G14-3e-jbl"/>
                <constraint firstItem="pWR-tR-7IA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HS7-iM-nqC"/>
                <constraint firstAttribute="bottom" secondItem="pWR-tR-7IA" secondAttribute="bottom" id="TUk-FZ-MJ9"/>
                <constraint firstItem="pWR-tR-7IA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aqz-oG-Zc7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="115" height="148"/>
            <connections>
                <outlet property="imgViewMoviePoster" destination="Bhj-UE-SNy" id="naG-SE-aDL"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="56.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aria-hotel-budapest" width="550" height="367"/>
    </resources>
</document>
